html {
  height: 100%;
  width: 100%;
}
body {
  background-image: url("../attributes/city.jpg");
  background-size: 100% auto;
  height: 100%;
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  width: 100%;
}
h1 {
  text-align: center;
  font-size: 3em;
}
nav {
  width: 100%;
  background-color: black;
  overflow: hidden;
  margin-bottom: 10px;
}
ul {
  list-style-type: none;
  font-size: 1.5em;
  padding: 0;
  margin: auto;
  width: 960px;
}
li {
  float: right;
}
li a {
  display: block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  color: #dbabab;
}
li a:hover {
  background-color: rgb(200, 206, 170);
  color: black;
}

/* this css is for all pages */
.content {
  background-color: black;
  color: rgb(200, 206, 170);
  margin: 0 auto;
  width: 960px;
  height: 80vh;
  padding: 5px;
  opacity: 0.8;
  text-align: left;
  border-radius: 25px;
}
p {
  padding: 5px;
}
img {
  float: left;
  width: 150px;
  height: 200px;
}
form {
  padding: 5px;
  text-align: center;
}
input {
  padding: 5px;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 15px;
  grid-gap: 15px;
}
.gallery {
  margin: auto;
  border: 1px solid #ccc;
  width: 180px;
  text-align: center;
}
.gallery img {
  width: 100%;
  height: auto;
}
.footer {
  position: fixed;
  padding: 15px;
  bottom: 0px;
  width: 100%;
  background-color: black;
  color: #dbabab;
  text-align: center;
}
.buttom {
  height: 40px;
  width: 80px;
  background-color: rgb(200, 206, 170);
  padding: 15px;
  font-size: 1em;
}
.media {
  margin: 90px;
  height: 400px;
  font-size: 2em;
  text-align: center;
  color: rgb(66, 246, 135);
}
.fab {
  color: rgb(66, 246, 135);
  font-size: 3em;
  padding: 15px;
}

.fab:hover {
  color: rgb(200, 206, 170);
}

@media only screen and (max-width: 980px) {
  nav li {
    width: 100%;
    font-size: 1em;
  }

  body {
    height: 100vh;
  }
  .content {
    width: 800px;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .footer {
    display: none;
  }

  form {
    height: 100%;
  }
  input {
    width: 300px;
  }
  .buttom {
    font-size: 0.5em;
  }
}
@media only screen and (max-width: 768px) {
  nav li {
    font-size: 1em;
  }
  a {
    width: 600px;
    margin: auto;
  }
  body {
    height: 100vh;
  }
  .content {
    width: 600px;
    height: auto;
    background-color: black;
    color: rgb(200, 206, 170);
    text-align: left;
    font-size: 2.5em;
    opacity: 1;
    margin-bottom: 25px;
    padding: 0;
    overflow-y: auto;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .footer {
    display: none;
  }

  h2 {
    margin: 0;
    padding: 0;
    font-size: 0.5em;
  }
  h1 {
    margin: 0;
    padding: 0;
    font-size: 1em;
  }
  .media a {
    font-size: 0.5em;
  }
  form {
    height: 100%;
  }
  input {
    width: 300px;
  }
  .buttom {
    font-size: 0.5em;
  }
}
@media only screen and (max-width: 640px) {
  nav li {
    font-size: 1em;
    width: 100%;
  }
  a {
    width: 400px;
    float: left;
    left: 0;
    margin: 0;
  }

  body {
    height: 100vh;
  }
  .content {
    width: 400px;
    height: auto;
    background-color: black;
    color: rgb(200, 206, 170);
    text-align: left;
    font-size: 2.5em;
    opacity: 1;
    margin-bottom: 25px;
    padding: 0;
    overflow-y: auto;
  }

  .footer {
    position: fixed;
  }

  h2 {
    margin: 0;
    padding: 0;
    font-size: 0.5em;
  }
  h1 {
    margin: 0;
    padding: 0;
    font-size: 1em;
  }
  .fa {
    text-align: center;
  }
  form {
    height: 100%;
  }
  input {
    width: 300px;
  }
  .buttom {
    font-size: 0.5em;
  }
  .grid {
    display: block;
  }
  .gallery {
    width: 100%;
    margin-top: 15px;
  }
}
